(dp1
S'reply_author'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'reply_title'
p12
(dp13
g4
I40
sg5
I00
sg6
I4
sg7
S'CHAR(40)'
p14
sg9
I00
sg10
S'string'
p15
ssS'reply_author_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'active_draft_content'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'reply_time'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'post_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES posts (id) ON DELETE CASCADE  '
p27
sg9
I00
sg10
S'reference posts'
p28
ssS'reply_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'active_draft_title'
p32
(dp33
g4
I40
sg5
I00
sg6
I5
sg7
S'CHAR(40)'
p34
sg9
I00
sg10
g15
ssS'is_draft'
p35
(dp36
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
S'boolean'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
g39
ssS'reply_time_pretty'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'reply_content'
p45
(dp46
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p47
sg9
I00
sg10
S'text'
p48
ss.