(dp1
S'city'
p2
(dp3
S'length'
p4
I50
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(50)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'gender'
p18
(dp19
S'sortable'
p20
I8
sS'sql'
p21
S'CHAR(20)'
p22
sS'length'
p23
I20
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'age'
p28
(dp29
g4
I3
sg5
I00
sg6
I10
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'registration_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'email'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'reset_password_key'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'password'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
S'password'
p44
ssS'registration_key'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.