(dp1
S'discussion_name'
p2
(dp3
S'length'
p4
I25
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(25)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'active_draft_description'
p12
(dp13
g4
I130
sg5
I00
sg6
I5
sg7
S'CHAR(130)'
p14
sg9
I00
sg10
g11
ssS'discussion_pretty_updated'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'discussion_description'
p18
(dp19
g4
I130
sg5
I00
sg6
I4
sg7
S'CHAR(130)'
p20
sg9
I00
sg10
g11
ssS'discussion_last_updated'
p21
(dp22
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'active_draft_name'
p24
(dp25
g4
I25
sg5
I00
sg6
I3
sg7
S'CHAR(25)'
p26
sg9
I00
sg10
g11
ssS'discussion_author'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference auth_user'
p30
ssS'is_draft'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
S'boolean'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ssS'discussion_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ss.