(dp1
S'last_reply_author'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'active_draft_content'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'post_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'last_reply_author_name'
p19
(dp20
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'discussion_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES discussions (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference discussions'
p25
ssS'posting_time'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'post_author'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
S'reference auth_user'
p32
ssS'is_draft'
p33
(dp34
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p35
sg9
I00
sg10
S'boolean'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'posting_time_pretty'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g15
ssS'post_views'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p46
sg9
I00
sg10
S'integer'
p47
ssS'last_reply_time_pretty'
p48
(dp49
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g15
ssS'post_title'
p51
(dp52
g4
I40
sg5
I00
sg6
I4
sg7
S'CHAR(40)'
p53
sg9
I00
sg10
g15
ssS'post_author_name'
p54
(dp55
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g15
ssS'post_replies'
p57
(dp58
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p59
sg9
I00
sg10
g47
ssS'last_reply_time'
p60
(dp61
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g15
ssS'post_content'
p63
(dp64
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p65
sg9
I00
sg10
S'text'
p66
ssS'active_draft_title'
p67
(dp68
g4
I40
sg5
I00
sg6
I5
sg7
S'CHAR(40)'
p69
sg9
I00
sg10
g15
ss.