(dp1
S'discussion_name'
p2
(dp3
S'length'
p4
I25
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(25)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'active_draft_description'
p12
(dp13
g4
I130
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'discussion_pretty_updated'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'banner_photo_url'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'discussion_last_updated'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'active_draft_name'
p25
(dp26
g4
I25
sg5
I00
sg6
I3
sg7
S'CHAR(25)'
p27
sg9
I00
sg10
g11
ssS'discussion_location'
p28
(dp29
g4
I50
sg5
I00
sg6
I6
sg7
S'CHAR(50)'
p30
sg9
I00
sg10
g11
ssS'discussion_author'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference auth_user'
p34
ssS'is_draft'
p35
(dp36
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
S'boolean'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'discussion_description'
p43
(dp44
g4
I130
sg5
I00
sg6
I4
sg7
S'TEXT'
p45
sg9
I00
sg10
g15
ssS'discussion_id'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ss.