(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'locationlatitude'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'decimal(9,6)'
p19
ssS'waypointname'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'averagecost'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p25
sg9
I00
sg10
S'double'
p26
ssS'photosurllist'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p29
sg9
I00
sg10
S'list:string'
p30
ssS'phonenumber'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g15
ssS'routetypelist'
p34
(dp35
S'sortable'
p36
I14
sS'sql'
p37
S'TEXT'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'list:string'
p43
ssS'address'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g15
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'locationlongitude'
p51
(dp52
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p53
sg9
I00
sg10
g19
ssS'uuid'
p54
(dp55
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g15
ssS'timespentlist'
p57
(dp58
g36
I15
sg37
S'TEXT'
p59
sg39
I512
sg40
I00
sg41
I00
sg42
g43
ssS'waypointlist'
p60
(dp61
S'sortable'
p62
I7
sS'sql'
p63
S'TEXT'
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'list:string'
p69
ssS'numberofreviews'
p70
(dp71
g36
I13
sg37
S'INTEGER'
p72
sg39
I512
sg40
I00
sg41
I00
sg42
S'integer'
p73
ssS'reviewlist'
p74
(dp75
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p76
sg9
I00
sg10
g30
ss.