(dp1
S'profile'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'locationLongitude'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'decimal(9,6)'
p15
ssS'first_name'
p16
(dp17
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g11
ssS'last_name'
p19
(dp20
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p21
sg9
I00
sg10
g11
ssS'description'
p22
(dp23
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'homeTown'
p25
(dp26
g4
I128
sg5
I00
sg6
I5
sg7
S'CHAR(128)'
p27
sg9
I00
sg10
g11
ssS'registration_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'email'
p31
(dp32
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p33
sg9
I00
sg10
g11
ssS'reset_password_key'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'uuid'
p37
(dp38
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'password'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g40
ssS'registration_key'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
g46
ssS'locationLatitude'
p49
(dp50
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p51
sg9
I00
sg10
g15
ss.