(dp1
S'totaltime'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'endingpointlatitude'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'decimal(9,6)'
p15
ssS'uuid'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'totaldistance'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'startingpointlatitude'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p26
sg9
I00
sg10
g15
ssS'waypointlist'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p29
sg9
I00
sg10
S'list:string'
p30
ssS'startingpointlongitude'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p33
sg9
I00
sg10
g15
ssS'userid'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g19
ssS'routename'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g19
ssS'endingpointlongitude'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p42
sg9
I00
sg10
g15
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'routetype'
p47
(dp48
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g19
ss.