(dp1
S'profile'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'locationlongitude'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'decimal(9,6)'
p15
ssS'first_name'
p16
(dp17
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g11
ssS'last_name'
p19
(dp20
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p21
sg9
I00
sg10
g11
ssS'description'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'hometown'
p25
(dp26
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'registration_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'locationlatitude'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p33
sg9
I00
sg10
g15
ssS'reset_password_key'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'password'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
S'password'
p44
ssS'registration_key'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'email'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'uuid'
p51
(dp52
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ss.