(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'locationlatitude'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'decimal(9,6)'
p19
ssS'waypointname'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'averagecost'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p25
sg9
I00
sg10
S'double'
p26
ssS'photosurllist'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p29
sg9
I00
sg10
S'list:string'
p30
ssS'phonenumber'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g15
ssS'routetypelist'
p34
(dp35
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p36
sg9
I00
sg10
g30
ssS'address'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'locationlongitude'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p46
sg9
I00
sg10
g19
ssS'uuid'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g15
ssS'timespentlist'
p50
(dp51
g4
I512
sg5
I00
sg6
I15
sg7
S'TEXT'
p52
sg9
I00
sg10
g30
ssS'waypointlist'
p53
(dp54
S'sortable'
p55
I7
sS'sql'
p56
S'TEXT'
p57
sS'length'
p58
I512
sS'notnull'
p59
I00
sS'unique'
p60
I00
sS'type'
p61
S'list:string'
p62
ssS'numberofreviews'
p63
(dp64
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p65
sg9
I00
sg10
g11
ssS'reviewlist'
p66
(dp67
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p68
sg9
I00
sg10
g30
ss.