(dp1
S'locationlongitude'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'decimal(9,6)'
p11
ssS'uuid'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'rating'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'locationlatitude'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p22
sg9
I00
sg10
g11
ssS'waypointname'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'averagecost'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p28
sg9
I00
sg10
g19
ssS'photosurllist'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p31
sg9
I00
sg10
S'list:string'
p32
ssS'phonenumber'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'address'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'reviewlist'
p43
(dp44
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p45
sg9
I00
sg10
g32
ssS'description'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g15
ss.