(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'profile'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I10
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'first_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'last_name'
p25
(dp26
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p27
sg19
I00
sg20
g21
ssS'description'
p28
(dp29
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'locationlongitude'
p31
(dp32
g14
I512
sg15
I00
sg16
I13
sg17
S'DOUBLE'
p33
sg19
I00
sg20
S'decimal(9,6)'
p34
ssS'hometown'
p35
(dp36
g14
I128
sg15
I00
sg16
I5
sg17
S'CHAR(128)'
p37
sg19
I00
sg20
g21
ssS'registration_id'
p38
(dp39
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
g21
ssS'locationlatitude'
p41
(dp42
g14
I512
sg15
I00
sg16
I12
sg17
S'DOUBLE'
p43
sg19
I00
sg20
g34
ssS'reset_password_key'
p44
(dp45
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p46
sg19
I00
sg20
g21
ssS'id'
p47
(dp48
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg19
I00
sg20
S'id'
p50
ssS'password'
p51
(dp52
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p53
sg19
I00
sg20
S'password'
p54
ssS'registration_key'
p55
(dp56
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p57
sg19
I00
sg20
g21
ssS'email'
p58
(dp59
g14
I128
sg15
I01
sg16
I4
sg17
S'CHAR(128) UNIQUE'
p60
sg19
I00
sg20
g21
ssS'uuid'
p61
(dp62
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(512)'
p63
sg19
I00
sg20
g21
ss.