(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'profile'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'first_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'last_name'
p18
(dp19
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p20
sg9
I00
sg10
g11
ssS'description'
p21
(dp22
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'locationlongitude'
p24
(dp25
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p26
sg9
I00
sg10
S'decimal(9,6)'
p27
ssS'hometown'
p28
(dp29
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'registration_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'locationlatitude'
p34
(dp35
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p36
sg9
I00
sg10
g27
ssS'reset_password_key'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'password'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
S'password'
p47
ssS'registration_key'
p48
(dp49
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'email'
p51
(dp52
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'uuid'
p54
(dp55
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ss.