(dp1
S'totalTime'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'endingPointLatitude'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'decimal(9,6)'
p15
ssS'uuid'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'totalDistance'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'waypointList'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p26
sg9
I00
sg10
S'list:string'
p27
ssS'startingPointLongitude'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p30
sg9
I00
sg10
g15
ssS'userID'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g19
ssS'startingPointLatitude'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p36
sg9
I00
sg10
g15
ssS'endingPointLongitude'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p39
sg9
I00
sg10
g15
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
g40
ssS'routeType'
p43
(dp44
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g19
ssS'routeName'
p46
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g19
ss.