(dp1
S'locationLongitude'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'decimal(9,6)'
p11
ssS'uuid'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'rating'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'locationLatitude'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p22
sg9
I00
sg10
g11
ssS'waypointName'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'averageCost'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p28
sg9
I00
sg10
S'double'
p29
ssS'photosURLList'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p32
sg9
I00
sg10
S'list:string'
p33
ssS'phoneNumber'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g15
ssS'address'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
g40
ssS'reviewList'
p43
(dp44
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p45
sg9
I00
sg10
g33
ssS'description'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g15
ss.